[pytest]
addopts =
    --strict-markers
    --tb=short
    --color=yes
    --show-capture=no
    -p no:warnings
;    -s

markers =
    telegram
    database

console_output_style = progress

log_cli = 1
log_cli_level = INFO
log_cli_format =
    %(asctime)s [%(levelname)s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %d-%m-%Y %H:%M:%S
